# team6

./: .travis.yml  README.md
asgn1/assigned_project/: restaurant_class.java
asgn1/assigned_project/code/: README.md
asgn1/assigned_project/code/GroupSixAsmtOne/: .gitignore  test.json
asgn1/assigned_project/code/GroupSixAsmtOne/app/: build.gradle  proguard-rules.pro
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/androidTest/java/com/example/groupsix/groupsixasmtone/: ApplicationTest.java  MainActivityTest.java  RestaurantListTest.java  RestaurantTest.java
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/main/: AndroidManifest.xml
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/main/java/com/example/groupsix/groupsixasmtone/: GPS_Locator.java  MainActivity.java  MainTest.java  MyActivity.java  Restaurant.java  RestaurantList.java  Restaurants.java  restaurant.java  restaurant_class.java
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/main/res/layout/: activity_main.xml  custom_row_view.xml  custom_row_view_two.xml  restaurant_details.xml
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/main/res/raw/: restaurants.json
asgn1/assigned_project/code/GroupSixAsmtOne/app/src/main/res/values/: strings.xml
asgn1/assigned_project/code/GroupSixAsmtOne/gradle/wrapper/: gradle-wrapper.properties
asgn1/assigned_project/spec/: spec.md
asgn1/assignment_spec/: spec.md
assignment_spec/: Assignment1.md
