apply plugin: 'android'
apply plugin: 'jacoco'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        // applicationId "com.example.groupsix.groupsixasmtone"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            testCoverageEnabled true
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'net.sf.flexjson:flexjson:3.2'
}
